<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Replacement Simulator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-indigo-200 via-purple-200 to-pink-200 min-h-screen p-6">

  <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-2xl p-8">
    <div class="text-center mb-8">
      <h1 class="text-4xl font-extrabold text-indigo-700">Page Replacement Simulator</h1>
      <p class="text-gray-600 mt-2">Simulate FIFO, LRU, and Optimal algorithms</p>
    </div>

    <div class="grid md:grid-cols-2 gap-6">
      <div>
        <label class="block font-semibold text-gray-700 mb-1">Page Reference String</label>
        <input type="text" id="pageInput" placeholder="e.g., 7, 0, 1, 2, 0, 3"
               class="w-full p-3 border rounded-xl focus:ring-2 focus:ring-indigo-400 shadow-sm" />
      </div>
      <div>
        <label class="block font-semibold text-gray-700 mb-1">Number of Frames</label>
        <input type="number" id="frameSize" min="1" value="3"
               class="w-full p-3 border rounded-xl focus:ring-2 focus:ring-indigo-400 shadow-sm" />
      </div>
      <div class="md:col-span-2">
        <label class="block font-semibold text-gray-700 mb-1">Choose Algorithm</label>
        <select id="algoSelect"
                class="w-full p-3 border rounded-xl focus:ring-2 focus:ring-indigo-400 shadow-sm">
          <option value="fifo">FIFO (First-In, First-Out)</option>
          <option value="lru">LRU (Least Recently Used)</option>
          <option value="optimal">Optimal</option>
        </select>
      </div>
    </div>

    <button onclick="runSelectedAlgorithm()"
            class="w-full mt-6 bg-gradient-to-r from-indigo-500 to-purple-500 text-white font-bold py-3 rounded-xl hover:opacity-90 transition">
      Run Selected Algorithm
    </button>

    <div id="output" class="mt-10">
      <h2 class="text-2xl font-bold text-indigo-800 mb-2">Result</h2>
      <pre id="result"
           class="bg-gray-100 border-l-4 border-indigo-500 p-4 rounded-lg text-sm overflow-x-auto text-gray-800 font-mono">
      </pre>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
